spring.datasource.url=${database.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.secret.key=avazbek

spring.main.allow-circular-references=true

